@fontePrincipal: Roboto, sans-serif;
@corDoTexto: #000;
@corDoFundo: #f5f5f5;
@corDoBotao: #1e49a5;
@corTextoBotao: #fff;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container {
    margin: 80px auto;
    max-width: 640px;
    width: 100%;
}

body {
    background-color: @corDoFundo;
    
    h1 {
        font-size: 40px;
        font-weight: bold;
    }
    
    h3 {
        margin-top: 8px;
        font-weight: bold;
    }
}

form {
    margin-top: 20px;

    input, button {
        display: block;
        padding: 8px;
        margin-bottom: 8px;
        width: 70%;
        resize: none;
    }

    button {
        background-color: @corDoBotao;
        border: none;
        text-transform: uppercase;
        color: @corTextoBotao;
        font-weight: bold;
        font-size: 14px;
        font-style: normal;
        cursor: pointer;
    
    
        &:hover {
            background-color: #a51e1e;
        }
    
    }
}




